{
  "name": "mvazquezmartindev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvazquezmartin/portfolio_vsc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvazquezmartin/portfolio_vsc/issues"
  },
  "homepage": "https://github.com/mvazquezmartin/portfolio_vsc#readme",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.1"
  }
}
